{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-GHL2BC7\\SARA; Initial Catalog = CarPoolingDb; Integrated Security = True; Trust Server certificate = True"
  },
    "JWT": {
        "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
        "Issuer": "CarPoolingAPI",
        "Audience": "CarPoolingClient",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}